{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".",
    "args": {
      "VARIANT": "latest"
    }
  },
  "features": {
    "ghcr.io/bartventer/arch-devcontainer-features/common-utils:1": {
      "username": "vscode",
      "additionalPackages": "base-devel",
      "installZsh": true,
      "installOhMyZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  "remoteUser": "vscode"
}